digitalocean = {
  token             = ""
  spaces_access_id  = ""
  spaces_secret_key = ""
}

cloudamqp = {
  api_key = ""
}

circleci = {
  api_token    = ""
  vcs_type     = ""
  organization = ""
}

aws = {
  region     = ""
  access_key = ""
  secret_key = ""
}

circleci_contexts = {

  common = {
    CIRCLE_TOKEN       = ""
    CIRCLE_OWNER_ID    = ""
    DOCKERHUB_USERNAME = ""
    DOCKERHUB_PASS     = ""

    DJANGO_SETTINGS_MODULE = "src.settings.base"
    DJANGO_SECRET_KEY      = "changemewithstrongsecertkey"
    POSTGRES_DB            = "circle_test"
    POSTGRES_USER          = "postgres"
    POSTGRES_PASSWORD      = ""
    POSTGRES_HOST          = "localhost"
    POSTGRES_PORT          = "5432"
  }

  development = {

    DJANGO_SETTINGS_MODULE = "src.settings.development"

    DJANGO_SECRET_KEY = ""

    DJANGO_SUPERUSER_EMAIL    = ""
    DJANGO_SUPERUSER_USERNAME = ""
    DJANGO_SUPERUSER_PASSWORD = ""

    POSTGRES_DB       = ""
    POSTGRES_HOST     = ""
    POSTGRES_PASSWORD = ""
    POSTGRES_PORT     = ""
    POSTGRES_USER     = ""

    SPACE_ACCESS_KEY   = ""
    SPACE_ENDPOINT_URL = ""
    SPACE_LOCATION_URL = ""
    SPACE_NAME         = ""
    SPACE_SECRET_KEY   = ""

    CELERY_RABBITMQ_URL = ""
    CELERY_REDIS_URL    = ""

    SERVER_IP = ""

  }

  staging = {

    DJANGO_SETTINGS_MODULE = "src.settings.staging"

    DJANGO_SECRET_KEY = ""

    DJANGO_SUPERUSER_EMAIL    = ""
    DJANGO_SUPERUSER_USERNAME = ""
    DJANGO_SUPERUSER_PASSWORD = ""

    POSTGRES_DB       = ""
    POSTGRES_HOST     = ""
    POSTGRES_PASSWORD = ""
    POSTGRES_PORT     = ""
    POSTGRES_USER     = ""

    SPACE_ACCESS_KEY   = ""
    SPACE_ENDPOINT_URL = ""
    SPACE_LOCATION_URL = ""
    SPACE_NAME         = ""
    SPACE_SECRET_KEY   = ""

    CELERY_RABBITMQ_URL = ""
    CELERY_REDIS_URL    = ""

    SERVER_IP = ""

  }

  production = {

    DJANGO_SETTINGS_MODULE = "src.settings.production"

    DJANGO_SECRET_KEY = ""

    DJANGO_SUPERUSER_EMAIL    = ""
    DJANGO_SUPERUSER_USERNAME = ""
    DJANGO_SUPERUSER_PASSWORD = ""

    POSTGRES_DB       = ""
    POSTGRES_HOST     = ""
    POSTGRES_PASSWORD = ""
    POSTGRES_PORT     = ""
    POSTGRES_USER     = ""

    SPACE_ACCESS_KEY   = ""
    SPACE_ENDPOINT_URL = ""
    SPACE_LOCATION_URL = ""
    SPACE_NAME         = ""
    SPACE_SECRET_KEY   = ""

    CELERY_RABBITMQ_URL = ""
    CELERY_REDIS_URL    = ""

    SERVER_IP = ""

  }

}
